info face="Z Labs RoundPix 16px M CN" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="chinese_lunar_16_0.png"
chars count=82
char id=32   x=155   y=68    width=3     height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=43   x=69    y=68    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=45   x=149   y=68    width=5     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=77    y=68    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=252   y=51    width=3     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=85    y=68    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=93    y=68    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=101   y=68    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=109   y=68    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=117   y=68    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=141   y=68    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=125   y=68    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=133   y=68    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=19968 x=208   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=19969 x=224   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=19971 x=240   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=19977 x=0     y=17    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=19985 x=16    y=17    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=19993 x=32    y=17    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=20057 x=192   y=51    width=14    height=16    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=20061 x=0     y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=20108 x=80    y=17    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=20116 x=96    y=17    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=20133 x=112   y=17    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=20843 x=128   y=17    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=20845 x=144   y=17    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=20908 x=160   y=17    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=20998 x=176   y=17    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=21021 x=192   y=17    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=21313 x=208   y=17    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=21317 x=224   y=17    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=21320 x=240   y=17    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=21359 x=207   y=51    width=14    height=16    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=22235 x=16    y=34    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=22764 x=32    y=34    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=22788 x=48    y=34    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=22799 x=64    y=34    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=22823 x=80    y=34    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=23376 x=96    y=34    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=23493 x=112   y=34    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=23506 x=128   y=34    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=23567 x=160   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=24049 x=0     y=68    width=14    height=16    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=24051 x=222   y=51    width=14    height=16    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=24180 x=160   y=34    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=24218 x=176   y=34    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=24319 x=192   y=34    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=24778 x=208   y=34    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=25098 x=224   y=34    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=25100 x=240   y=34    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=26085 x=57    y=68    width=11    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=26126 x=0     y=51    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=26149 x=16    y=51    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=26257 x=32    y=51    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=26376 x=237   y=51    width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=26410 x=48    y=51    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=27491 x=64    y=51    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=27700 x=80    y=51    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=28165 x=96    y=51    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=28385 x=112   y=51    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=30002 x=29    y=68    width=13    height=16    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=30003 x=43    y=68    width=13    height=16    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=30328 x=144   y=51    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=30333 x=15    y=68    width=13    height=16    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=31179 x=160   y=51    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=31181 x=176   y=51    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=31435 x=16    y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33098 x=32    y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33267 x=48    y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33426 x=64    y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=34544 x=80    y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=35895 x=128   y=51    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=36763 x=96    y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=36784 x=112   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=37193 x=128   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=38384 x=144   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=38477 x=176   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=38632 x=192   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=38634 x=48    y=17    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=38646 x=64    y=17    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=38684 x=0     y=34    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=38706 x=144   y=34    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
