info face="Z Labs RoundPix 16px M CN" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="chinese_lunar_24_0.png"
chars count=82
char id=32   x=250   y=0     width=3     height=24    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=43   x=201   y=150   width=12    height=24    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=45   x=78    y=175   width=9     height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=214   y=150   width=12    height=24    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=49   x=88    y=175   width=6     height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=227   y=150   width=12    height=24    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=240   y=150   width=12    height=24    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=0     y=175   width=12    height=24    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=53   x=13    y=175   width=12    height=24    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=26    y=175   width=12    height=24    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=55   x=65    y=175   width=12    height=24    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=56   x=39    y=175   width=12    height=24    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=52    y=175   width=12    height=24    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=19968 x=75    y=25    width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=19969 x=100   y=25    width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=19971 x=125   y=25    width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=19977 x=150   y=25    width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=19985 x=175   y=25    width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=19993 x=200   y=25    width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=20057 x=24    y=150   width=22    height=24    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=20061 x=0     y=0     width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=20108 x=25    y=50    width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=20116 x=50    y=50    width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=20133 x=75    y=50    width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=20843 x=100   y=50    width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=20845 x=125   y=50    width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=20908 x=150   y=50    width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=20998 x=175   y=50    width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=21021 x=200   y=50    width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=21313 x=225   y=50    width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=21317 x=0     y=75    width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=21320 x=25    y=75    width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=21359 x=47    y=150   width=22    height=24    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=22235 x=75    y=75    width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=22764 x=100   y=75    width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=22788 x=125   y=75    width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=22799 x=150   y=75    width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=22823 x=175   y=75    width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=23376 x=200   y=75    width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=23493 x=225   y=75    width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=23506 x=0     y=100   width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=23567 x=0     y=25    width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=24049 x=93    y=150   width=22    height=24    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=24051 x=70    y=150   width=22    height=24    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=24180 x=50    y=100   width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=24218 x=75    y=100   width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=24319 x=100   y=100   width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=24778 x=125   y=100   width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=25098 x=150   y=100   width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=25100 x=175   y=100   width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=26085 x=182   y=150   width=18    height=24    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=26126 x=200   y=100   width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=26149 x=225   y=100   width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=26257 x=0     y=125   width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=26376 x=0     y=150   width=23    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=26410 x=25    y=125   width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=27491 x=50    y=125   width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=27700 x=75    y=125   width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=28165 x=100   y=125   width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=28385 x=125   y=125   width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=30002 x=138   y=150   width=21    height=24    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=30003 x=160   y=150   width=21    height=24    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=30328 x=175   y=125   width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=30333 x=116   y=150   width=21    height=24    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=31179 x=200   y=125   width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=31181 x=225   y=125   width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=31435 x=25    y=0     width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=33098 x=50    y=0     width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=33267 x=75    y=0     width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=33426 x=100   y=0     width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=34544 x=125   y=0     width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=35895 x=150   y=125   width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=36763 x=150   y=0     width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=36784 x=175   y=0     width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=37193 x=200   y=0     width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=38384 x=225   y=0     width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=38477 x=25    y=25    width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=38632 x=50    y=25    width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=38634 x=225   y=25    width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=38646 x=0     y=50    width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=38684 x=50    y=75    width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=38706 x=25    y=100   width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
