info face="LED" size=23 bold=0 italic=0 smooth=1 spacing=1,1
common lineHeight=23 base=23 scaleW=1200 scaleH=96 pages=1
page id=0 file="led_lines.png"
chars count=195

char id=32 x=170 y=0 width=5 height=20 xoffset=0 yoffset=2 xadvance=9 page=0
char id=35 x=845 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=36 x=890 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=37 x=806 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=38 x=830 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=39 x=905 y=0 width=2 height=20 xoffset=0 yoffset=2 xadvance=6 page=0
char id=40 x=665 y=0 width=5 height=20 xoffset=0 yoffset=2 xadvance=9 page=0
char id=41 x=674 y=0 width=5 height=20 xoffset=0 yoffset=2 xadvance=9 page=0
char id=43 x=908 y=0 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0
char id=44 x=656 y=0 width=5 height=20 xoffset=0 yoffset=2 xadvance=9 page=0
char id=45 x=172 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=46 x=656 y=0 width=2 height=20 xoffset=8 yoffset=2 xadvance=18 page=0
char id=47 x=860 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=48 x=0 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=49 x=18 y=0 width=8 height=20 xoffset=3 yoffset=2 xadvance=18 page=0
char id=50 x=30 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=51 x=48 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=52 x=66 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=53 x=84 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=54 x=102 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=55 x=120 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=56 x=138 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=57 x=156 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=58 x=824 y=0 width=2 height=20 xoffset=6 yoffset=2 xadvance=18 page=0
char id=65 x=188 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=66 x=206 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=67 x=224 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=68 x=242 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=69 x=260 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=70 x=278 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=71 x=296 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=72 x=314 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=73 x=332 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=74 x=350 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=75 x=368 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=76 x=386 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=77 x=404 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=78 x=422 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=79 x=440 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=80 x=458 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=81 x=476 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=82 x=494 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=83 x=512 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=84 x=530 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=85 x=548 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=86 x=566 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=87 x=584 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=88 x=602 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=89 x=620 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=90 x=638 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=92 x=875 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=97 x=686 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=98 x=791 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=99 x=731 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=100 x=761 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=101 x=701 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=102 x=776 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=103 x=716 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=104 x=746 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=126 x=919 y=0 width=11 height=5 xoffset=0 yoffset=8 xadvance=15 page=0
char id=8451 x=931 y=0 width=18 height=20 xoffset=0 yoffset=2 xadvance=22 page=0
char id=19968 x=0 y=24 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=19969 x=24 y=24 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=19971 x=48 y=24 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=19977 x=72 y=24 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=19981 x=168 y=72 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=19985 x=96 y=24 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=19993 x=120 y=24 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=20013 x=192 y=72 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=20057 x=144 y=24 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=20061 x=168 y=24 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=20108 x=192 y=24 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=20113 x=216 y=24 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=20116 x=240 y=24 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=20133 x=264 y=24 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=20339 x=216 y=72 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=20572 x=240 y=72 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=20843 x=288 y=24 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=20845 x=312 y=24 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=20908 x=336 y=24 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=20912 x=360 y=24 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=20923 x=384 y=24 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=20998 x=408 y=24 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=21021 x=432 y=24 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=21313 x=456 y=24 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=21320 x=480 y=24 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=21359 x=504 y=24 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=21367 x=528 y=24 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=21487 x=552 y=24 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=21512 x=576 y=24 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=21608 x=600 y=24 width=23 height=23 xoffset=0 yoffset=0 xadvance=28 page=0
char id=22235 x=624 y=24 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=22764 x=648 y=24 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=22788 x=672 y=24 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=22797 x=264 y=72 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=22799 x=696 y=24 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=22810 x=720 y=24 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=22823 x=744 y=24 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=22841 x=768 y=24 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=22909 x=792 y=24 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=23376 x=816 y=24 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=23493 x=840 y=24 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=23506 x=864 y=24 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=23567 x=888 y=24 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=23576 x=912 y=24 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=23616 x=936 y=24 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=23665 x=960 y=24 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=23792 x=288 y=72 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=24005 x=312 y=72 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=24049 x=984 y=24 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=24050 x=336 y=72 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=24051 x=1008 y=24 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=24102 x=1032 y=24 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=24180 x=1056 y=24 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=24218 x=1080 y=24 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=24230 x=360 y=72 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=24319 x=1104 y=24 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=24577 x=384 y=72 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=24674 x=408 y=72 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=24778 x=1128 y=24 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=25098 x=1152 y=24 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=25100 x=1176 y=24 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=25345 x=432 y=72 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=25928 x=456 y=72 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=26029 x=480 y=72 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=26080 x=504 y=72 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=26085 x=0 y=48 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=26126 x=24 y=48 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=26143 x=48 y=48 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=26149 x=72 y=48 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=26228 x=96 y=48 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=26242 x=528 y=72 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=26257 x=120 y=48 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=26292 x=144 y=48 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=26376 x=168 y=48 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=26377 x=192 y=48 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=26391 x=216 y=48 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=26399 x=240 y=48 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=26410 x=264 y=48 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=26524 x=552 y=72 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=27491 x=288 y=48 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=27611 x=312 y=48 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=27700 x=336 y=48 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=27801 x=360 y=48 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=28151 x=384 y=48 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=28165 x=408 y=48 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=28385 x=432 y=48 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=28779 x=456 y=48 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=28784 x=480 y=48 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=28895 x=504 y=48 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=28909 x=528 y=48 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=29366 x=576 y=72 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=29575 x=600 y=72 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=30002 x=552 y=48 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=30003 x=576 y=48 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=30328 x=600 y=48 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=30333 x=624 y=48 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=30693 x=648 y=48 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=31179 x=672 y=48 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=31181 x=696 y=48 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=31435 x=720 y=48 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=32039 x=624 y=72 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=32451 x=648 y=72 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=32467 x=672 y=72 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=32500 x=696 y=72 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=32503 x=720 y=72 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=33021 x=744 y=48 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=33098 x=768 y=48 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=33267 x=792 y=48 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=33426 x=816 y=48 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=34180 x=840 y=48 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=34544 x=864 y=48 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=35757 x=744 y=72 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=35895 x=888 y=48 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=36763 x=912 y=48 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=36784 x=936 y=48 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=36807 x=768 y=72 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=37096 x=960 y=48 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=37193 x=984 y=48 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=38384 x=1008 y=48 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=38453 x=1032 y=48 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=38477 x=1056 y=48 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=38632 x=1080 y=48 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=38634 x=1104 y=48 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=38646 x=1128 y=48 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=38647 x=1152 y=48 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=38649 x=1176 y=48 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=38654 x=0 y=72 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=38684 x=24 y=72 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=38706 x=48 y=72 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=38718 x=72 y=72 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=39118 x=96 y=72 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=39123 x=120 y=72 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=39640 x=792 y=72 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
char id=40857 x=144 y=72 width=23 height=23 xoffset=0 yoffset=0 xadvance=24 page=0
