info face="LED" size=15 bold=0 italic=0 smooth=1 spacing=1,1
common lineHeight=15 base=15 scaleW=800 scaleH=64 pages=1
page id=0 file="led_small_lines.png"
chars count=194

char id=32 x=452 y=0 width=3 height=13 xoffset=0 yoffset=1 xadvance=6 page=0
char id=35 x=563 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=37 x=537 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=38 x=553 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=39 x=593 y=0 width=1 height=13 xoffset=0 yoffset=1 xadvance=4 page=0
char id=40 x=443 y=0 width=3 height=13 xoffset=0 yoffset=1 xadvance=6 page=0
char id=41 x=449 y=0 width=3 height=13 xoffset=0 yoffset=1 xadvance=6 page=0
char id=43 x=595 y=0 width=7 height=7 xoffset=0 yoffset=4 xadvance=8 page=0
char id=44 x=437 y=0 width=3 height=13 xoffset=0 yoffset=1 xadvance=6 page=0
char id=45 x=117 y=0 width=5 height=13 xoffset=2 yoffset=1 xadvance=12 page=0
char id=46 x=437 y=0 width=1 height=13 xoffset=1 yoffset=1 xadvance=6 page=0
char id=47 x=573 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=48 x=0 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=49 x=11 y=0 width=7 height=13 xoffset=2 yoffset=1 xadvance=12 page=0
char id=50 x=20 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=51 x=32 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=52 x=44 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=53 x=56 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=54 x=68 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=55 x=80 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=56 x=92 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=57 x=104 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=58 x=549 y=0 width=2 height=13 xoffset=0 yoffset=1 xadvance=5 page=0
char id=65 x=125 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=66 x=137 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=67 x=149 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=68 x=161 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=69 x=173 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=70 x=185 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=71 x=197 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=72 x=209 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=73 x=221 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=74 x=233 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=75 x=245 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=76 x=257 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=77 x=269 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=78 x=281 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=79 x=293 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=80 x=305 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=81 x=317 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=82 x=329 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=83 x=341 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=84 x=353 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=85 x=365 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=86 x=377 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=87 x=389 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=88 x=401 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=89 x=413 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=90 x=425 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=92 x=583 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=97 x=457 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=98 x=527 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=99 x=487 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=100 x=507 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=101 x=467 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=102 x=517 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=103 x=477 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=104 x=497 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=126 x=603 y=0 width=7 height=7 xoffset=0 yoffset=5 xadvance=9 page=0
char id=8451 x=611 y=0 width=13 height=13 xoffset=0 yoffset=1 xadvance=15 page=0
char id=19968 x=0 y=16 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=19969 x=16 y=16 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=19971 x=32 y=16 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=19977 x=48 y=16 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=19981 x=112 y=48 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=19985 x=64 y=16 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=19993 x=80 y=16 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=20013 x=128 y=48 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=20057 x=96 y=16 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=20061 x=112 y=16 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=20108 x=128 y=16 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=20113 x=144 y=16 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=20116 x=160 y=16 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=20133 x=176 y=16 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=20339 x=144 y=48 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=20572 x=160 y=48 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=20843 x=192 y=16 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=20845 x=208 y=16 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=20908 x=224 y=16 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=20912 x=240 y=16 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=20923 x=256 y=16 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=20998 x=272 y=16 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=21021 x=288 y=16 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=21313 x=304 y=16 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=21320 x=320 y=16 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=21359 x=336 y=16 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=21367 x=352 y=16 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=21487 x=368 y=16 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=21512 x=384 y=16 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=21608 x=400 y=16 width=15 height=15 xoffset=0 yoffset=0 xadvance=18 page=0
char id=22235 x=416 y=16 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=22764 x=432 y=16 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=22788 x=448 y=16 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=22797 x=176 y=48 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=22799 x=464 y=16 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=22810 x=480 y=16 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=22823 x=496 y=16 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=22841 x=512 y=16 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=22909 x=528 y=16 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=23376 x=544 y=16 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=23493 x=560 y=16 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=23506 x=576 y=16 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=23567 x=592 y=16 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=23576 x=608 y=16 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=23616 x=624 y=16 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=23665 x=640 y=16 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=23792 x=192 y=48 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=24005 x=208 y=48 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=24049 x=656 y=16 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=24050 x=224 y=48 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=24051 x=672 y=16 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=24102 x=688 y=16 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=24180 x=704 y=16 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=24218 x=720 y=16 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=24230 x=240 y=48 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=24319 x=736 y=16 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=24577 x=256 y=48 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=24674 x=272 y=48 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=24778 x=752 y=16 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=25098 x=768 y=16 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=25100 x=784 y=16 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=25345 x=288 y=48 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=25928 x=304 y=48 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=26029 x=320 y=48 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=26080 x=336 y=48 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=26085 x=0 y=32 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=26126 x=16 y=32 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=26143 x=32 y=32 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=26149 x=48 y=32 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=26228 x=64 y=32 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=26242 x=352 y=48 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=26257 x=80 y=32 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=26292 x=96 y=32 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=26376 x=112 y=32 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=26377 x=128 y=32 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=26391 x=144 y=32 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=26399 x=160 y=32 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=26410 x=176 y=32 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=26524 x=368 y=48 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=27491 x=192 y=32 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=27611 x=208 y=32 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=27700 x=224 y=32 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=27801 x=240 y=32 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=28151 x=256 y=32 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=28165 x=272 y=32 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=28385 x=288 y=32 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=28779 x=304 y=32 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=28784 x=320 y=32 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=28895 x=336 y=32 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=28909 x=352 y=32 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=29366 x=384 y=48 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=29575 x=400 y=48 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=30002 x=368 y=32 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=30003 x=384 y=32 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=30328 x=400 y=32 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=30333 x=416 y=32 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=30693 x=432 y=32 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=31179 x=448 y=32 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=31181 x=464 y=32 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=31435 x=480 y=32 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=32039 x=416 y=48 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=32451 x=432 y=48 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=32467 x=448 y=48 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=32500 x=464 y=48 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=32503 x=480 y=48 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=33021 x=496 y=32 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=33098 x=512 y=32 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=33267 x=528 y=32 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=33426 x=544 y=32 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=34180 x=560 y=32 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=34544 x=576 y=32 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=35757 x=496 y=48 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=35895 x=592 y=32 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=36763 x=608 y=32 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=36784 x=624 y=32 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=36807 x=512 y=48 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=37096 x=640 y=32 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=37193 x=656 y=32 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=38384 x=672 y=32 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=38453 x=688 y=32 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=38477 x=704 y=32 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=38632 x=720 y=32 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=38634 x=736 y=32 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=38646 x=752 y=32 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=38647 x=768 y=32 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=38649 x=784 y=32 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=38654 x=0 y=48 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=38684 x=16 y=48 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=38706 x=32 y=48 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=38718 x=48 y=48 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=39118 x=64 y=48 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=39123 x=80 y=48 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=39640 x=528 y=48 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
char id=40857 x=96 y=48 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0
