info face="LED" size=23 bold=0 italic=0 smooth=1 spacing=1,1
common lineHeight=23 base=23 scaleW=204 scaleH=20 pages=2
page id=0 file="led_lines_20.png"
page id=1 file="han_24.png"
chars count=187
char id=48 x=0 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=49 x=18 y=0 width=8 height=20 xoffset=3 yoffset=2 xadvance=18 page=0
char id=50 x=30 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=51 x=48 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=52 x=66 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=53 x=84 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=54 x=102 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=55 x=120 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=56 x=138 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=57 x=156 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=45 x=172 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0

char id=65 x=188 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=66 x=206 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=67 x=224 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=68 x=242 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=69 x=260 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=70 x=278 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=71 x=296 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=72 x=314 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=73 x=332 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=74 x=350 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=75 x=368 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=76 x=386 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=77 x=404 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=78 x=422 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=79 x=440 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=80 x=458 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=81 x=476 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=82 x=494 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=83 x=512 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=84 x=530 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=85 x=548 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=86 x=566 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=87 x=584 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=88 x=602 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=89 x=620 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=90 x=638 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=44 x=656 y=0 width=5 height=20 xoffset=0 yoffset=2 xadvance=9 page=0
char id=40 x=665 y=0 width=5 height=20 xoffset=0 yoffset=2 xadvance=9 page=0
char id=41 x=674 y=0 width=5 height=20 xoffset=0 yoffset=2 xadvance=9 page=0
char id=32 x=170 y=0 width=5 height=20 xoffset=0 yoffset=2 xadvance=9 page=0
char id=46 x=656 y=0 width=2 height=20 xoffset=8 yoffset=2 xadvance=18 page=0

char id=97 x=686 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=98 x=791 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=99 x=731 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=100 x=761 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=101 x=701 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=102 x=776 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=103 x=716 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=104 x=746 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0

char id=37 x=806 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=58 x=824 y=0 width=2 height=20 xoffset=6 yoffset=2 xadvance=18 page=0
char id=38 x=830 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=35 x=845 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=47 x=860 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=92 x=875 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=36 x=890 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0

char id=197 x=905 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=196 x=920 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=214 x=935 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=201 x=950 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=202 x=965 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=200 x=980 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=238 x=995 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=199 x=1010 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=39 x=1025 y=0 width=2 height=20 xoffset=0 yoffset=2 xadvance=6 page=0
char id=280 x=1028 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=346 x=1043 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=379 x=1058 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=321 x=1073 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=211 x=1088 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=260 x=1103 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=220 x=1118 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=217 x=1133 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=192 x=1148 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=262 x=1163 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=323 x=1178 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0
char id=377 x=1193 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=18 page=0

char id=43 x=168 y=240 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=1 chnl=15
char id=126 x=168 y=251 width=11 height=5 xoffset=0 yoffset=8 xadvance=15 page=1 chnl=15
char id=8451 x=180 y=240 width=18 height=20 xoffset=0 yoffset=2 xadvance=18 page=1 chnl=15
char id=19968 x=0 y=0 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=19969 x=24 y=0 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=19971 x=48 y=0 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=19977 x=72 y=0 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=19985 x=96 y=0 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=19993 x=120 y=0 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=20057 x=144 y=0 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=20061 x=168 y=0 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=20108 x=192 y=0 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=20113 x=216 y=0 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=20116 x=0 y=24 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=20133 x=24 y=24 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=20843 x=48 y=24 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=20845 x=72 y=24 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=20908 x=96 y=24 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=20912 x=120 y=24 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=20923 x=144 y=24 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=20998 x=168 y=24 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=21021 x=192 y=24 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=21313 x=216 y=24 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=21320 x=0 y=48 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=21359 x=24 y=48 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=21367 x=48 y=48 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=21487 x=72 y=48 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=21512 x=96 y=48 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=21608 x=120 y=48 width=24 height=23 xoffset=0 yoffset=0 xadvance=28 page=1 chnl=15
char id=22235 x=144 y=48 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=22764 x=168 y=48 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=22788 x=192 y=48 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=22799 x=216 y=48 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=22810 x=0 y=72 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=22823 x=24 y=72 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=22841 x=48 y=72 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=22909 x=72 y=72 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=23376 x=96 y=72 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=23493 x=120 y=72 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=23506 x=144 y=72 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=23567 x=168 y=72 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=23576 x=192 y=72 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=23616 x=216 y=72 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=23665 x=0 y=96 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=24049 x=24 y=96 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=24051 x=48 y=96 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=24102 x=72 y=96 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=24180 x=96 y=96 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=24218 x=120 y=96 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=24319 x=144 y=96 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=24778 x=168 y=96 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=25098 x=192 y=96 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=25100 x=216 y=96 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=26085 x=0 y=120 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=26126 x=24 y=120 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=26143 x=48 y=120 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=26149 x=72 y=120 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=26228 x=96 y=120 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=26257 x=120 y=120 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=26292 x=144 y=120 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=26376 x=168 y=120 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=26377 x=192 y=120 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=26391 x=216 y=120 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=26410 x=0 y=144 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=27491 x=24 y=144 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=27611 x=48 y=144 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=27700 x=72 y=144 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=27801 x=96 y=144 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=28151 x=120 y=144 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=28165 x=144 y=144 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=28385 x=168 y=144 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=28779 x=192 y=144 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=28784 x=216 y=144 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=28895 x=0 y=168 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=28909 x=24 y=168 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=30002 x=48 y=168 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=30003 x=72 y=168 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=30328 x=96 y=168 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=30333 x=120 y=168 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=30693 x=144 y=168 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=31179 x=168 y=168 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=31181 x=192 y=168 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=31435 x=216 y=168 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=33021 x=0 y=192 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=33098 x=24 y=192 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=33267 x=48 y=192 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=33426 x=72 y=192 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=34180 x=96 y=192 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=34544 x=120 y=192 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=35895 x=144 y=192 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=36763 x=168 y=192 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=36784 x=192 y=192 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=37096 x=216 y=192 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=37193 x=0 y=216 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=38384 x=144 y=240 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=38453 x=24 y=216 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=38477 x=48 y=216 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=38632 x=72 y=216 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=38634 x=96 y=216 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=38646 x=120 y=216 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=38647 x=144 y=216 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=38649 x=168 y=216 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=38654 x=192 y=216 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=38684 x=216 y=216 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=38706 x=0 y=240 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=38718 x=24 y=240 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=39118 x=48 y=240 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=39123 x=72 y=240 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=40857 x=96 y=240 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15
char id=26399 x=120 y=240 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=1 chnl=15