info face="LED" size=15 bold=0 italic=0 smooth=1 spacing=1,1
common lineHeight=15 base=15 scaleW=572 scaleH=13 pages=2
page id=0 file="led_lines_13.png"
page id=1 file="han_16.png"
chars count=187
char id=48 x=0 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=49 x=11 y=0 width=7 height=13 xoffset=2 yoffset=1 xadvance=12 page=0
char id=50 x=20 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=51 x=32 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=52 x=44 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=53 x=56 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=54 x=68 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=55 x=80 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=56 x=92 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=57 x=104 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=45 x=117 y=0 width=5 height=13 xoffset=2 yoffset=1 xadvance=12 page=0

char id=65 x=125 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=66 x=137 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=67 x=149 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=68 x=161 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=69 x=173 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=70 x=185 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=71 x=197 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=72 x=209 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=73 x=221 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=74 x=233 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=75 x=245 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=76 x=257 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=77 x=269 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=78 x=281 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=79 x=293 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=80 x=305 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=81 x=317 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=82 x=329 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=83 x=341 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=84 x=353 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=85 x=365 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=86 x=377 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=87 x=389 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=88 x=401 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=89 x=413 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=90 x=425 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=44 x=437 y=0 width=3 height=13 xoffset=0 yoffset=1 xadvance=6 page=0
char id=46 x=437 y=0 width=1 height=13 xoffset=1 yoffset=1 xadvance=6 page=0
char id=40 x=443 y=0 width=3 height=13 xoffset=0 yoffset=1 xadvance=6 page=0
char id=41 x=449 y=0 width=3 height=13 xoffset=0 yoffset=1 xadvance=6 page=0
char id=32 x=452 y=0 width=3 height=13 xoffset=0 yoffset=1 xadvance=6 page=0

char id=97 x=457 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=98 x=527 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=99 x=487 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=100 x=507 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=101 x=467 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=102 x=517 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=103 x=477 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=104 x=497 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0

char id=37 x=537 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=58 x=549 y=0 width=2 height=13 xoffset=0 yoffset=1 xadvance=5 page=0
char id=38 x=553 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=35 x=563 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=47 x=573 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=92 x=583 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=123 x=9 y=0 width=1 height=13 xoffset=0 yoffset=1 xadvance=1 page=0
char id=124 x=14 y=0 width=1 height=13 xoffset=0 yoffset=1 xadvance=1 page=0

char id=197 x=593 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=196 x=603 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=214 x=613 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=201 x=623 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=202 x=633 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=200 x=643 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=238 x=653 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=199 x=663 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=39 x=673 y=0 width=1 height=13 xoffset=0 yoffset=1 xadvance=4 page=0
char id=280 x=675 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=346 x=685 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=379 x=695 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=321 x=705 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=211 x=715 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=260 x=725 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=220 x=735 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=217 x=745 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=192 x=755 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=262 x=765 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=323 x=775 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0
char id=377 x=785 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=12 page=0



char id=43 x=112 y=160 width=7 height=7 xoffset=0 yoffset=4 xadvance=8 page=1 chnl=15
char id=126 x=112 y=168 width=7 height=7 xoffset=0 yoffset=5 xadvance=9 page=1 chnl=15
char id=8451 x=120 y=160 width=13 height=13 xoffset=0 yoffset=1 xadvance=13 page=1 chnl=15
char id=19968 x=0 y=0 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=19969 x=16 y=0 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=19971 x=32 y=0 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=19977 x=48 y=0 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=19985 x=64 y=0 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=19993 x=80 y=0 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=20057 x=96 y=0 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=20061 x=112 y=0 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=20108 x=128 y=0 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=20113 x=144 y=0 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=20116 x=0 y=16 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=20133 x=16 y=16 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=20843 x=32 y=16 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=20845 x=48 y=16 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=20908 x=64 y=16 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=20912 x=80 y=16 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=20923 x=96 y=16 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=20998 x=112 y=16 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=21021 x=128 y=16 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=21313 x=144 y=16 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=21320 x=0 y=32 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=21359 x=16 y=32 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=21367 x=32 y=32 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=21487 x=48 y=32 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=21512 x=64 y=32 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=21608 x=80 y=32 width=16 height=15 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=22235 x=96 y=32 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=22764 x=112 y=32 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=22788 x=128 y=32 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=22799 x=144 y=32 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=22810 x=0 y=48 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=22823 x=16 y=48 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=22841 x=32 y=48 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=22909 x=48 y=48 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=23376 x=64 y=48 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=23493 x=80 y=48 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=23506 x=96 y=48 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=23567 x=112 y=48 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=23576 x=128 y=48 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=23616 x=144 y=48 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=23665 x=0 y=64 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=24049 x=16 y=64 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=24051 x=32 y=64 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=24102 x=48 y=64 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=24180 x=64 y=64 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=24218 x=80 y=64 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=24319 x=96 y=64 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=24778 x=112 y=64 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=25098 x=128 y=64 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=25100 x=144 y=64 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=26085 x=0 y=80 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=26126 x=16 y=80 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=26143 x=32 y=80 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=26149 x=48 y=80 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=26228 x=64 y=80 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=26257 x=80 y=80 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=26292 x=96 y=80 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=26376 x=112 y=80 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=26377 x=128 y=80 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=26391 x=144 y=80 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=26399 x=80 y=160 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=26410 x=0 y=96 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=27491 x=16 y=96 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=27611 x=32 y=96 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=27700 x=48 y=96 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=27801 x=64 y=96 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=28151 x=80 y=96 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=28165 x=96 y=96 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=28385 x=112 y=96 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=28779 x=128 y=96 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=28784 x=144 y=96 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=28895 x=0 y=112 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=28909 x=16 y=112 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=30002 x=32 y=112 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=30003 x=48 y=112 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=30328 x=64 y=112 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=30333 x=80 y=112 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=30693 x=96 y=112 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=31179 x=112 y=112 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=31181 x=128 y=112 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=31435 x=144 y=112 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=33021 x=0 y=128 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=33098 x=16 y=128 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=33267 x=32 y=128 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=33426 x=48 y=128 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=34180 x=64 y=128 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=34544 x=80 y=128 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=35895 x=96 y=128 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=36763 x=112 y=128 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=36784 x=128 y=128 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=37096 x=144 y=128 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=37193 x=0 y=144 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=38384 x=96 y=160 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=38453 x=16 y=144 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=38477 x=32 y=144 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=38632 x=48 y=144 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=38634 x=64 y=144 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=38646 x=80 y=144 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=38647 x=96 y=144 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=38649 x=112 y=144 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=38654 x=128 y=144 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=38684 x=144 y=144 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=38706 x=0 y=160 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=38718 x=16 y=160 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=39118 x=32 y=160 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=39123 x=48 y=160 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=40857 x=64 y=160 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
